<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/boquitaLogo2.png" type="image/x-icon">
    <title>Boquita</title>
    <style>
        * {
            font-family: Verdana;
            
            
        }
        body {
            height: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            background: rgb(255,215,0);
            background: radial-gradient(circle, rgba(255,215,0,1) 20%, rgba(0,0,139,1) 75%);
        }

        h1 {
            color: gold;
            border-bottom: 1px solid gold;
            background-color:darkblue;
            padding: 5px;
        }

        h2 {
            color: gold;
            background-color:darkblue;
            margin-top: 0;
        }
        p {
            margin-bottom: 0;
        }
    </style>
</head>

<body>
    <h1>Acá solo se viene a alentar a Boquita</h1>
    <h2>Dale Bo</h2>
    <video width="480" controls>
        <source src="/Dale Booo.mp4" type="video/mp4">
    </video>
    <footer>
        <p>La mitad +1 <img src="/boquitaLogo1.png" alt="Boquita Logo Alternativo" width="20"></p>
    </footer>
</body>

</html>